k8s-haproxy-0 ansible_host=10.0.51.141
k8s-haproxy-1 ansible_host=10.0.51.142
k8s-master-0 ansible_host=10.0.51.150
k8s-worker-0 ansible_host=10.0.51.160
k8s-worker-1 ansible_host=10.0.51.161
k8s-worker-2 ansible_host=10.0.51.162

[haproxy]
k8s-haproxy-0
k8s-haproxy-1

[kube-master]
k8s-master-0

[etcd]
k8s-master-0

[kube-node]
k8s-worker-0
k8s-worker-1
k8s-worker-2

[k8s-cluster:children]
kube-master
kube-node